<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Home | Jie Niu</title>
  <meta name="description" content="Jie Niu's Personal Website">
  <meta name="author" content="Jie Niu">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css_en/style.css">
  <link rel="stylesheet" href="./css_en/responsive.css">
  <link rel="stylesheet" type="text/css" href="./Computer_Modern/Serif/cmun-serif.css">
  <link rel="icon" href="./img/t-icon.png">

</head>
<body>


  <section id="intro-profile">
    <div class="profile-image"><a></a></div>
    <p id="name">Jie Niu<br><img id="chinese_name" src="./img/chinese_name.png" alt="Jie's Chinese name with KaiTi font"></p>
    <p class="highlight">Jie Niu is a 4th year graduating undergraduate Computer Science student in Queen's University at Kingston, Ontario.</p>

    <!--begin social media-->
    <div id="social-media">
      <a href="mailto:jieniuu8@gmail.com">
        <img class="web-icon" id="email" src="./img/email.png" alt="Jie's email address"></a>
      <a href="http://www.linkedin.com/in/jieniu/">
        <img class="web-icon" src="./img/linkedin.png" alt="Jie's Linkedin profile"></a>
      <a href="https://github.com/jieniuu8">
        <img class="web-icon" src="./img/github.png" alt="Jie's github repository"></a>
      <a href="https://www.reddit.com/user/jieniuu8_8">
        <img class="web-icon" src="./img/reddit.png" alt="Jie's reddit profile"></a>
      <a href="https://www.youtube.com/channel/UCvnm7cqi1iNCIgqqB3z7Gxg">
        <img class="web-icon" src="./img/youtube.png" alt="Jie's youtube channel"></a>
    </div>
    <!--end social media-->
  </section>


  <section id="CV">
    <h3>About Me</h3>
    <h4>Education</h4>
    <p>Queen's University‚ Bachelor of Computing (Honours).
      <br>09/2017-Present.
      <br> Specializing in both Computer Science and Mathematics.</p>

    <h4>Work Availbility</h4>
    <p>Part time starting immediately.
    <br>Full time starting Mid April 2021. </p>

    <h4>Resume</h4>
    <p>You may download my resume <a href="./resume_niu.pdf">here</a>.</p>
  </section>

  <section id="project">
    <h3>Past and Current Projects</h3>
    <p> I don't upload my course projects onto the GitHub. However, they can be requested for interviewing purposes.</p>

    <h4>Year 2021</h4>

    <p class="project-name">Fully Homomorphic Encryption Implementation Using Python (current)</p>
    <blockquote>
      This project consists of three people working in a team and is to implement a
      cryptography scheme that aims on user privacy and outsourcing computation.
      Python web development frameworks are used to build client applications.
    </blockquote>


    <h4>Year 2020</h4>

    <p class="project-name">Relational Database Design and Implementation</p>
    <blockquote>
      This project consists of three people working in a team. A database system
      was designed and implemented from scratch using SQL, including designing a
      ER diagram. The interface is implemented using HTML, JS, CSS, PHP with MySQL.
    </blockquote>

    <p class="project-name">Combinatorics - Exploring Graphs Modelling with Matrix-Tree Theorem</p>
    <blockquote>
      In this individual project, the Matrix-Tree Theorem was explored using various
      tools from graph theory and linear algebra. This theorem is useful in various
      engineering and computing subjects, especially in electric network problems.
    </blockquote>


  </section>

  <section id="courses">
    <h3>Taken Undergraduate Courses</h3>
    <ul>
      <li><em>Mathematics:</em> <br>
        Abstract Algebra, Combinatorics, Cryptography, Graph Theory, Operations Research, Prob & Stat</li>
      <br>
      <li><em>Computer Sciences:</em> <br>
        Web Dev, SysAdmin, Database, AI, Networks, Operating Systems, Software Design, Image Processing</li>
    </ul>
  </section>


  <section id="languages">
    <h3>Experienced Programming Languages</h3>
    <p>Jie has experiences with the following pogramming & scripting languages: </p>
    <img class="language-icon" src="./img/php.png" alt="PHP (The best language)">
    <img class="language-icon" src="./img/language_c.png" alt="C Language">
    <img class="language-icon" src="./img/html-css-js.png" alt="HTML/CSS/JavaScript">
    <img class="language-icon" src="./img/tex.png" alt="Tex">
    <img class="language-icon" src="./img/python.png" alt="Python">
  </section>


  <p><em>Last Modified</em>: January 29, 2021</p>

</body>
</html>
